<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProfileEditActivity">

    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/toolbarRl"
        android:background="@drawable/logo_background_2">

        <!--nút back-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <!--tiêu đề-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:text="Sửa Hồ Sơ"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <!--ảnh profile-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/profileIv"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_person_gray"
            android:background="@drawable/logo_background_6" />

    </RelativeLayout>

    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="300dp">
        
        <!--sửa tên-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/background_1"
            android:id="@+id/nameTil"
            android:textColorHint="@color/word_1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEt"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="10dp"
                android:drawableTint="@color/word_1"
                android:textColor="@color/word_1"
                android:hint="Tên"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--nut submit-->
        <Button
            android:layout_width="match_parent"
            android:id="@+id/updateBtn"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTil"
            android:textColor="@color/white"
            android:text="Cập nhật"
            android:background="@drawable/shape_button01"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
        
</RelativeLayout>